# jvlt

./: AUTHORS  build.xml
jvlt-main/: README  README_libraries.txt  build-mac.xml  build.properties  build.xml  pom.xml
jvlt-main/data/: details_chinese.xml  details_english.xml  details_greek.xml  details_swedish.xml  entry.xsl  example.xsl  export_html.xsl  info.xml  info.xsl  style.css
jvlt-main/data/i18n/: Actions.properties  Actions_cs_CZ.properties  Actions_el_GR.properties  Actions_fr_FR.properties  Actions_pl_PL.properties  Actions_sv_SE.properties  Attributes.properties  Attributes_cs_CZ.properties  Attributes_de_DE.properties  Attributes_el_GR.properties  Attributes_fr_FR.properties  Attributes_pl_PL.properties  Attributes_pt_BR.properties  Attributes_sv_SE.properties  Labels.properties  Labels_cs_CZ.properties  Labels_de_DE.properties  Labels_el_GR.properties  Labels_fr_FR.properties  Labels_pl_PL.properties  Labels_pt_BR.properties  Labels_sv_SE.properties  Messages_el_GR.properties  Messages_fr_FR.properties  Messages_pl_PL.properties  Messages_sv_SE.properties
jvlt-main/data/mac/: Info.plist  jVLT.icns
jvlt-main/data/xml/: details_czech.xml  details_english.xml  details_french.xml  details_german.xml  details_greek.xml  details_japanese.xml  details_russian.xml  details_spanish.xml  details_swedish.xml  entry-quiz.xsl  entry.xsl  example.xsl  export_html.xsl  info.xml  info.xsl
jvlt-main/debian/: ant.properties  changelog  control  copyright  install  jvlt.desktop  rules
jvlt-main/doc/cs_CZ/: doc-examples.html  doc-misc.html  doc-quizzes.html  doc-settings.html  doc-vocabulary.html  doc.html
jvlt-main/doc/default/: doc-examples.html  doc-menus.html  doc-quizzes.html  doc-settings.html  doc-vocabulary.html
jvlt-main/doc/el_GR/: doc-examples.html  doc-menus.html  doc-misc.html  doc-quizzes.html  doc-settings.html  doc-vocabulary.html  doc.html
jvlt-main/doc/fr_FR/: doc-menus.html  doc-quizzes.html  doc-settings.html  doc-vocabulary.html
jvlt-main/i18n/: Actions.properties  Actions_cs_CZ.properties  Actions_de_DE.properties  Actions_fr_FR.properties  Attributes.properties  Attributes_cs_CZ.properties  Attributes_de_DE.properties  Attributes_fr_FR.properties  Attributes_pl_PL.properties  Labels.properties  Labels_cs_CZ.properties  Labels_de_DE.properties  Labels_fr_FR.properties  Labels_pl_PL.properties  Messages.properties  Messages_cs_CZ.properties  Messages_de_DE.properties  Messages_fr_FR.properties
jvlt-main/src/net/sourceforge/jvlt/: AbstractDialog.java  AbstractEntryDialog.java  AbstractModel.java  AddDictObjectAction.java  AddEntryDialog.java  AdvancedEntryDialogData.java  Attribute.java  AttributeResources.java  AttributeSelectionPanel.java  BitmaskQueryItem.java  BooleanAttribute.java  BooleanQueryItem.java  BrowserDialog.java  CSVDictReader.java  CSVExportPanel.java  CSVImportPanel.java  CSVImportTool.java  CSVPanel.java  CalendarQueryItem.java  ChoiceAttribute.java  ChoiceFormatter.java  ChoiceQueryItem.java  ChoiceSchemaAttribute.java  CollatingEntryComparator.java  Config.java  CustomAction.java  CustomArrayAttribute.java  CustomCollator.java  CustomConstraints.java  CustomDialog.java  CustomDialogData.java  CustomFieldPanel.java  CustomFontCellRenderer.java  CustomTabbedPane.java  DateChooserButton.java  DefaultComparator.java  DictCSVWriter.java  DictEntryTree.java  DictException.java  DictFileChooser.java  (+111 more)
jvlt-main/src/net/sourceforge/jvlt/actions/: EditDictObjectAction.java  EditEntriesAction.java  EditEntryAction.java  ImportAction.java  MoveSenseAction.java  RemoveEntriesAction.java  RemoveExamplesAction.java  RemoveSenseAction.java  StatsUpdateAction.java
jvlt-main/src/net/sourceforge/jvlt/core/: ArraySchemaAttribute.java  AttributeChoice.java  ChoiceSchemaAttribute.java  Dict.java  Entry.java  EntryAttributeSchema.java  EntryClass.java  Example.java  Reinitializable.java  SchemaAttribute.java  Sense.java  StringPair.java
jvlt-main/src/net/sourceforge/jvlt/event/: ComponentReplacementListener.java  CopyPastePopupListener.java  DialogListener.java  DictUpdateListener.java  FilterListener.java  ModelResetEventListener.java  SelectionListener.java  SelectionNotifier.java  StateListener.java  UndoableActionListener.java
jvlt-main/src/net/sourceforge/jvlt/hibernate/: ArraySchemaAttribute.java  DefaultSchemaAttribute.java  Dict.hbm.xml  Dict.java  DictManager.java  Entry.hbm.xml  Entry.java  EntryClass.java  EntryStats.java  Example.hbm.xml  Example.java  HibernateException.java  HibernateUtil.java  SchemaAttribute.java  Sense.hbm.xml  Sense.java
jvlt-main/src/net/sourceforge/jvlt/io/: CSVDictReader.java  DictCSVWriter.java  DictImporter.java  DictReader.java  DictReaderException.java  DictXMLWriter.java  EntryAttributeSchemaReader.java  SAXDictReader.java  VersionException.java  XMLWriter.java
jvlt-main/src/net/sourceforge/jvlt/metadata/: ArrayAttribute.java  ArrayChoiceAttribute.java  Attribute.java  AttributeComparator.java  CalendarAttribute.java  ChoiceAttribute.java  CustomArrayAttribute.java  CustomAttribute.java  DefaultAttribute.java  DefaultChoiceAttribute.java  DefaultQuizzableAttribute.java  EntryMetaData.java  ExampleMetaData.java  MetaData.java  NumberAttribute.java  QuizEntryMetaData.java  QuizzableAttribute.java  QuizzableSensesAttribute.java
jvlt-main/src/net/sourceforge/jvlt/model/: AbstractModel.java  DictModel.java  JVLTModel.java  QueryModel.java
jvlt-main/src/net/sourceforge/jvlt/multimedia/: CustomMultimediaFile.java  ImageFile.java  MultimediaUtils.java
jvlt-main/src/net/sourceforge/jvlt/os/: MacOSController.java  OSController.java
jvlt-main/src/net/sourceforge/jvlt/query/: CalendarQueryItem.java  ChoiceObjectArrayQueryItem.java  ChoiceQueryItem.java  ContainerQueryItem.java  EntryClassQueryItem.java  EntryFilter.java  NumberQueryItem.java  ObjectArrayQueryItem.java  ObjectQuery.java  ObjectQueryItem.java  SenseArrayQueryItem.java  SimpleEntryFilter.java  StringEntryFilter.java  StringQueryItem.java  (+1 more)
jvlt-main/test-data/: unitils.properties
jvlt-main/test/net/sourceforge/jvlt/: JVLTTester.java
(+302 files in other folders)
